body{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 60% 450px;
    height: 750px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif
}

.storeBG{
    grid-column: 1;
    grid-row: 1;
    z-index: -1;
    background-image: url("../images/icon6Gray.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    overflow: visible;
    opacity: 50%;
    transform: rotate(330deg);
}

.store{
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}


.store h1{
    margin-top: 15%;
    margin-left: 10%;
    margin-bottom: 0px;
    font-size: 100px;
    letter-spacing: 3px;
    color: gray;
    z-index: 1;
}

.store p{
    margin-top: 0px;
    margin-right: 25%;
    text-align: right;
    font-size: 15px;
    color: gray;
    z-index: 1;
}

.iconsFor{
    z-index: 1;
    margin-top: 3%;
    grid-column: 2;
    grid-row: 1;
    width: 400px;
    height: 430px;
}

.iconsForBG{
    position: relative;
    left: -50%;
    top: -40%;
    z-index: 0;
    grid-column: 2;
    grid-row: 1;
    width: 800px;
    height: 800px;
    background-image: url("../images/icon9white.png");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 25%;
}

.iconsForBG2{
    z-index: -1;
    grid-column: 2;
    width: 400px;
    height: 430px;
    grid-row: 1;
    background-color: #DCAE83;
}

.iconsFor p{
    margin-top: 50px;
    color: white;
}

.icongraphy{
    color: gray;
    margin-left: 10%;
}

.top{
    grid-column: 1;
    grid-row: 2;
}

.top img{
    width: 125px;
    height: 125px;
}

.top p{
    text-align: center;
}

.palette{
    color: gray;
    z-index: 2;
    grid-column: 2;
    grid-row: 2;
}

.palette img{
    width: 550px;
    height: 300px;
}